{
  "name": "simplest-mock-server",
  "version": "1.0.0",
  "description": "Very simple mock server",
  "author": "Jan Löbel <jan.loebel@gmail.com>",
  "license": "MIT",
  "keywords": ["mock", "server", "simple", "mock server", "simple mock server"],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon server.js"
  },
  "nodemonConfig": {
    "ignore": [".vscode/*", ".sonarlint/*"]
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
